<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="9dp"
            android:padding="9dp"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Status"
            android:textSize="18dp"
        />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="9dp"
            android:padding="9dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtTimeTurno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="18dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:padding="9dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opciones" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:padding="9dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Potencia : "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinnerPowerAntenna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/power_antenna_values"
                android:layout_gravity="center">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:padding="9dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_galera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Planta : "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView_selected_galera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="CEMEX SLP "
                android:textColor="@color/black"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:gravity="right"
            android:paddingRight="5dp"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/botonComenzar"
            android:layout_gravity="center"
            android:text="COMENZAR SERVICIO">
        </Button>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/teal_700"/>

    <ListView
        android:id="@+id/listview_tags"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>