# URA4-APP

MiddlewareURAN/: settings.gradle
MiddlewareURAN/app/: build.gradle
MiddlewareURAN/app/src/androidTest/java/com/middlewareUran/: ExampleInstrumentedTest.java
MiddlewareURAN/app/src/main/: AndroidManifest.xml
MiddlewareURAN/app/src/main/java/com/middlewareUran/: Constantes.java  MainActivity.java  ServicioAPI.java  UhfInfo.java
MiddlewareURAN/app/src/main/java/com/middlewareUran/Objects/: Cages.java  ItemReadingLog.java  Spots.java  Station.java  StationLog.java  Tags.java  TagsAdapter.java
MiddlewareURAN/app/src/main/java/com/middlewareUran/database/: ConnectionHelperDb.java
MiddlewareURAN/app/src/main/res/layout/: activity_main.xml  item_tag_layout.xml
MiddlewareURAN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MiddlewareURAN/app/src/main/res/values-night/: strings.xml
MiddlewareURAN/app/src/test/java/com/middlewareUran/: ExampleUnitTest.java
MiddlewareURAN/gradle/wrapper/: gradle-wrapper.properties
